language: objective-c
osx_image: xcode6.4
xcode_project: Wlite.xcodeproj
xcode_scheme: Wlite
xcode_sdk: iphonesimulator8.4
before_install: 
  - brew update
  - brew install carthage
  - carthage bootstrap --verbose